%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-06-05T12:59:16-07:00*%
%TF.ProjectId,chop_battery_board,63686f70-5f62-4617-9474-6572795f626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-06-05 12:59:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.250000X-0.295000X-0.435000X0.295000X-0.435000X0.295000X0.435000X-0.295000X0.435000X0*%
%ADD13RoundRect,0.150000X-0.737500X-0.150000X0.737500X-0.150000X0.737500X0.150000X-0.737500X0.150000X0*%
%ADD14RoundRect,0.180556X-0.469444X-0.699444X0.469444X-0.699444X0.469444X0.699444X-0.469444X0.699444X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X173425000Y-117000000D03*
X175000000Y-117000000D03*
%TD*%
%TO.C,D3*%
X173425000Y-123500000D03*
X175000000Y-123500000D03*
%TD*%
D11*
%TO.C,R4*%
X169675000Y-123500000D03*
X171325000Y-123500000D03*
%TD*%
%TO.C,R3*%
X173675000Y-113000000D03*
X175325000Y-113000000D03*
%TD*%
D12*
%TO.C,U1*%
X187757500Y-116555000D03*
X187757500Y-118255000D03*
X189117500Y-116555000D03*
X189117500Y-118255000D03*
D13*
X185875000Y-115500000D03*
X185875000Y-116770000D03*
X185875000Y-118040000D03*
X185875000Y-119310000D03*
X191000000Y-119310000D03*
X191000000Y-118040000D03*
X191000000Y-116770000D03*
X191000000Y-115500000D03*
%TD*%
D14*
%TO.C,D1*%
X176240000Y-131000000D03*
X180500000Y-131000000D03*
%TD*%
M02*
