(kicad_sch (version 20230121) (generator eeschema)

  (uuid 61b900f6-6b72-4c52-8ad9-fe52ecf7bd28)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:SANYOU_SRD_Form_B" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SANYOU_SRD_Form_B" (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_B" (at 33.02 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Relay SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Sanyo SRD relay, Single Pole Miniature Power Relay, Opening Contact" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPST*SANYOU*SRD*Series*Form*B*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SANYOU_SRD_Form_B_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.064 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.81)
            (xy 4.445 3.175)
            (xy 5.08 2.54)
            (xy 5.08 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SANYOU_SRD_Form_B_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "conn:Conn_02x13_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x13_Counter_Clockwise" (at 1.27 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x13, counter clockwise pin numbering scheme (similar to DIP packge numbering)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*2x??x*mm* Connector*:*2x???Pitch*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x13_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 16.51) (end 3.81 -16.51)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 30.48 46.99) (xy 36.83 46.99))
    (stroke (width 0) (type default))
    (uuid 051c72cd-d870-43bf-8a62-ab29fad8f363)
  )
  (wire (pts (xy 36.83 110.49) (xy 30.48 110.49))
    (stroke (width 0) (type default))
    (uuid 0bc21ae4-3eac-45dd-9e06-b0a7795bffaa)
  )
  (wire (pts (xy 30.48 36.83) (xy 36.83 36.83))
    (stroke (width 0) (type default))
    (uuid 0c67062b-5ac8-40fa-88fb-b64277918894)
  )
  (wire (pts (xy 30.48 49.53) (xy 36.83 49.53))
    (stroke (width 0) (type default))
    (uuid 12f5dc56-0ccf-4462-a94b-2ae1f6bf44b3)
  )
  (wire (pts (xy 30.48 100.33) (xy 36.83 100.33))
    (stroke (width 0) (type default))
    (uuid 18784d34-ebd0-4870-8ac2-6da9096d097f)
  )
  (wire (pts (xy 31.75 132.08) (xy 36.83 132.08))
    (stroke (width 0) (type default))
    (uuid 1a52397c-981c-4845-902f-22706b645de2)
  )
  (wire (pts (xy 36.83 62.23) (xy 30.48 62.23))
    (stroke (width 0) (type default))
    (uuid 1f51e6dc-f253-4d00-94ff-a8c250665286)
  )
  (wire (pts (xy 31.75 124.46) (xy 36.83 124.46))
    (stroke (width 0) (type default))
    (uuid 284e2c17-c580-4ebc-b526-c270d033b92a)
  )
  (wire (pts (xy 36.83 87.63) (xy 30.48 87.63))
    (stroke (width 0) (type default))
    (uuid 36331971-5c5c-41e0-ba43-e3785a99c8b0)
  )
  (wire (pts (xy 36.83 59.69) (xy 30.48 59.69))
    (stroke (width 0) (type default))
    (uuid 38f27291-94fc-4dcb-977b-19a497e84a7f)
  )
  (wire (pts (xy 30.48 39.37) (xy 36.83 39.37))
    (stroke (width 0) (type default))
    (uuid 3a652a78-3ac4-4e6c-9ac7-948d6c8bbadf)
  )
  (wire (pts (xy 36.83 153.67) (xy 31.75 153.67))
    (stroke (width 0) (type default))
    (uuid 412e86a7-a670-442a-8952-253e23fc4df7)
  )
  (wire (pts (xy 36.83 72.39) (xy 30.48 72.39))
    (stroke (width 0) (type default))
    (uuid 4541067b-1654-4a27-9e73-4b0f576d51e0)
  )
  (wire (pts (xy 36.83 129.54) (xy 31.75 129.54))
    (stroke (width 0) (type default))
    (uuid 553c2084-1eb6-4add-bc59-6dd6099cd2a1)
  )
  (wire (pts (xy 36.83 148.59) (xy 31.75 148.59))
    (stroke (width 0) (type default))
    (uuid 60f3f3b0-2bda-46c2-a24b-7c9ba1140226)
  )
  (wire (pts (xy 30.48 34.29) (xy 36.83 34.29))
    (stroke (width 0) (type default))
    (uuid 61db939d-105a-4c1f-9e74-7499509c432f)
  )
  (wire (pts (xy 31.75 151.13) (xy 36.83 151.13))
    (stroke (width 0) (type default))
    (uuid 62a2e70e-ebb8-4402-85f2-f965fb25c3a0)
  )
  (wire (pts (xy 36.83 134.62) (xy 31.75 134.62))
    (stroke (width 0) (type default))
    (uuid 6d79c0cf-37c2-4895-9001-aa18aa4aad7e)
  )
  (wire (pts (xy 36.83 127) (xy 31.75 127))
    (stroke (width 0) (type default))
    (uuid 6dd90e5e-ee6d-4c45-bd76-a7f4ed2b1acb)
  )
  (wire (pts (xy 31.75 170.18) (xy 36.83 170.18))
    (stroke (width 0) (type default))
    (uuid 7a8dd699-f928-48cb-9abf-5fc8e92c3440)
  )
  (wire (pts (xy 31.75 143.51) (xy 36.83 143.51))
    (stroke (width 0) (type default))
    (uuid 7ad0824f-a359-4e15-849e-740e906eb1aa)
  )
  (wire (pts (xy 36.83 113.03) (xy 30.48 113.03))
    (stroke (width 0) (type default))
    (uuid 7d148f41-c159-42aa-bce0-04f32e9a9219)
  )
  (wire (pts (xy 30.48 52.07) (xy 36.83 52.07))
    (stroke (width 0) (type default))
    (uuid 8f7e4f24-f5a4-4f00-8d32-68618c4fdbed)
  )
  (wire (pts (xy 36.83 146.05) (xy 31.75 146.05))
    (stroke (width 0) (type default))
    (uuid 98fba396-c2a7-49c0-9cf6-4c925d68f085)
  )
  (wire (pts (xy 30.48 97.79) (xy 36.83 97.79))
    (stroke (width 0) (type default))
    (uuid b2706f75-6d82-4066-8fca-51df51463571)
  )
  (wire (pts (xy 36.83 167.64) (xy 31.75 167.64))
    (stroke (width 0) (type default))
    (uuid ca8ae8d1-3a10-4bf7-aac4-2de4160fac31)
  )
  (wire (pts (xy 36.83 172.72) (xy 31.75 172.72))
    (stroke (width 0) (type default))
    (uuid cda293e4-fd91-44fc-8a33-b230c834907d)
  )
  (wire (pts (xy 36.83 74.93) (xy 30.48 74.93))
    (stroke (width 0) (type default))
    (uuid d2a992b2-78fe-46f7-a8d1-a312441b4b66)
  )
  (wire (pts (xy 36.83 85.09) (xy 30.48 85.09))
    (stroke (width 0) (type default))
    (uuid d8ec9775-abdb-415a-b16b-5ff2ec457dc0)
  )
  (wire (pts (xy 36.83 90.17) (xy 30.48 90.17))
    (stroke (width 0) (type default))
    (uuid dbbffcd9-6a72-45a3-b597-0737704c021a)
  )
  (wire (pts (xy 36.83 77.47) (xy 30.48 77.47))
    (stroke (width 0) (type default))
    (uuid e8c91989-58dc-4fc5-b78d-11fbaa7e8363)
  )
  (wire (pts (xy 36.83 102.87) (xy 30.48 102.87))
    (stroke (width 0) (type default))
    (uuid ee69c49f-6a19-48db-b88e-b8603b34811e)
  )
  (wire (pts (xy 36.83 115.57) (xy 30.48 115.57))
    (stroke (width 0) (type default))
    (uuid f1969af8-02ce-4917-827f-ac8b217d1b62)
  )
  (wire (pts (xy 31.75 162.56) (xy 36.83 162.56))
    (stroke (width 0) (type default))
    (uuid fe248e5a-7acf-47ce-951a-a85733bd7de8)
  )
  (wire (pts (xy 30.48 64.77) (xy 36.83 64.77))
    (stroke (width 0) (type default))
    (uuid fe845d8e-1a9a-4c90-93a8-6d4e3433c81b)
  )
  (wire (pts (xy 36.83 165.1) (xy 31.75 165.1))
    (stroke (width 0) (type default))
    (uuid ff6a00bc-5a01-4aac-a65b-eb86138894b0)
  )

  (label "TC1+" (at 77.47 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 00650f17-7630-4492-b106-e85ffc5538cd)
  )
  (label "uPC_RTD--" (at 36.83 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01da8bbb-7657-4951-adc3-348c075e9403)
  )
  (label "MOSFET_HL6" (at 76.2 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 024a7585-f20f-4b3b-8831-230471f4ed37)
  )
  (label "HL7_PWM_IN" (at 222.25 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 030d921a-c019-490f-beba-9b84691551cd)
  )
  (label "HL1_PWM_IN" (at 222.25 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0374c5e5-4871-4a05-8a19-3176a74109ab)
  )
  (label "HL6_CS" (at 234.95 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0411738a-4d4c-4763-bbca-96e218fa083f)
  )
  (label "TC1-" (at 36.83 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 074bf14c-4ab4-4ce3-bb83-d06b8a24b43d)
  )
  (label "HL5_PWM_IN" (at 222.25 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 07ad4c94-8538-4e0a-a63e-1d9243e0073f)
  )
  (label "MOSFET_DMS" (at 76.2 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 090dfc5c-011f-497a-9853-8625ef6cd647)
  )
  (label "MOSFET_HL2" (at 36.83 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0bd23256-6dfc-4a31-ab0c-5d05f5e93a0a)
  )
  (label "TC6-" (at 36.83 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e028d21-74ab-412a-b3a3-ee470e6d090b)
  )
  (label "HL1_PWM_IN" (at 113.03 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ecd1b1d-097d-4b45-894e-eb808e0b17b7)
  )
  (label "TC2+" (at 36.83 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1260c217-911d-44bb-88bd-c768786b4191)
  )
  (label "DMS_RTD++" (at 36.83 172.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 147022a3-7b08-460e-b0ca-e2b60f888a5b)
  )
  (label "TC1+" (at 36.83 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b0591af-e50c-42c1-bfd0-f2296954d8f7)
  )
  (label "MOSFET_HL3" (at 36.83 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ce00518-4dec-4239-9b56-b57e31173153)
  )
  (label "MISO_1" (at 113.03 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21396fe3-9d38-4c66-913d-e9e8a6bfe1ef)
  )
  (label "TC4-" (at 36.83 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22d74a07-9b59-4b71-9741-9b7968cdce16)
  )
  (label "TC3+" (at 36.83 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23cb5e13-fd04-4c44-8c84-4f7dcce34f8c)
  )
  (label "SCK_1" (at 113.03 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25e1c14e-3688-4e27-ba21-b8813ab36ccc)
  )
  (label "TC6+" (at 36.83 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26e0c46f-5352-407a-b6ab-76e73cfc3d1a)
  )
  (label "DMS_RTD-" (at 36.83 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28aabbea-0671-41e0-8174-b994b04854c5)
  )
  (label "GC_RTD++" (at 36.83 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 290b8914-93e1-4378-99bc-cfa6faf67b3f)
  )
  (label "HL6_PWM_IN" (at 222.25 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 314c5ada-1d0b-4987-b571-db8223f69ddf)
  )
  (label "GC_RTD--" (at 36.83 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 318c7c14-e377-41c8-8908-ede2186f9bf8)
  )
  (label "HL5_PWM_IN" (at 113.03 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 318dd7e7-515d-4df1-a73b-4dc55b7a4e40)
  )
  (label "TC2-" (at 77.47 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3253a9fe-c791-47cc-a39d-b954bf79b8e6)
  )
  (label "uPC_RTD_CS" (at 234.95 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 331ac233-05c0-489c-80f6-f79677a7981b)
  )
  (label "TC3-" (at 36.83 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35a208f1-86f7-4dd3-925a-9aa47f4b373a)
  )
  (label "MOSFET_HL2" (at 76.2 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35fcb8f7-6b9e-45f1-88a5-9d45da6ad479)
  )
  (label "HL2_CS" (at 234.95 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36288112-1722-4c90-99b5-16cc228d2a0d)
  )
  (label "GC_RTD_CS" (at 234.95 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 383c0004-1e61-45cd-b824-1e1db7511872)
  )
  (label "HL7_CS" (at 113.03 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ecf3766-8f7c-4688-861c-ebdc1bdd7659)
  )
  (label "MOSFET_DMS" (at 36.83 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3fe489b9-74e1-48a8-85c7-082566b766ec)
  )
  (label "uPC_PWM_IN" (at 222.25 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 413910a1-0ae7-49a7-9a92-cf995636e2eb)
  )
  (label "DMS_RTD-" (at 77.47 168.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 41e03953-ea63-4b27-9574-33066381f51f)
  )
  (label "TC6+" (at 77.47 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 44598475-65aa-4483-94f8-87b0a007f6bf)
  )
  (label "TC5-" (at 77.47 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 450aa325-9313-4f8a-80e7-60ffcd2ec42c)
  )
  (label "HL3_CS" (at 234.95 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45f909e9-11f8-49e4-9674-8d6c87bb7759)
  )
  (label "MISO_1" (at 114.3 179.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47dd585c-6848-4c2e-967b-cc261830a1a1)
  )
  (label "uPC_RTD_CS" (at 114.3 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5632b9a5-d996-47e4-84b6-969582ab1777)
  )
  (label "MOSFET_HL1" (at 36.83 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57068a39-4634-4750-8947-020c580254b8)
  )
  (label "uPC_RTD_DRDY" (at 234.95 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5745a12e-6b6f-48c4-b6d7-d1ca4d9ae491)
  )
  (label "DMS_RTD_DRDY" (at 234.95 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57c19ce3-97db-47f3-aa8c-d450368aa6aa)
  )
  (label "TC7+" (at 77.47 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 585a581b-acfb-4a0d-bb3d-89044e31df05)
  )
  (label "GC_RTD_DRDY" (at 234.95 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bdf0acd-664f-48fd-96ae-df1ae8266e5d)
  )
  (label "MOSFET_HL5" (at 36.83 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cf59f9a-3292-4a47-a622-c5e05a106331)
  )
  (label "SCK_1" (at 222.25 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5dc496fa-6f6e-49eb-b7eb-1578b707fd31)
  )
  (label "HL5_CS" (at 234.95 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e89c8b2-71ef-4eec-9e23-0ef5bb452e6d)
  )
  (label "HL6_CS" (at 113.03 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 606c5ebe-f437-48ec-b843-0c2553da3f06)
  )
  (label "DMS_RTD_CS" (at 234.95 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 612aed10-10e3-46bb-978f-ee282ec604e0)
  )
  (label "TC7+" (at 36.83 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 627e1e61-b712-4a0e-a83f-2113dde5bd8a)
  )
  (label "MOSFET_HL7" (at 36.83 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 634f8f64-bf0e-4f75-bfc6-9313f6c571e9)
  )
  (label "HL7_PWM_IN" (at 113.03 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 641d2a4f-f2d4-493c-8e92-d8d9a07b9c92)
  )
  (label "uPC_RTD-" (at 77.47 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 70afa0d0-6342-4583-a884-05803e9fa447)
  )
  (label "MOSFET_GC" (at 76.2 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 71b44428-a6b5-4cb0-a9c2-eb961efe323d)
  )
  (label "DMS_RTD_CS" (at 114.3 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7538bdaf-0c56-49cf-97ab-1dfbcbfb125a)
  )
  (label "uPC_RTD++" (at 77.47 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 76f8495b-9fab-4d60-a7de-7f8a551a2706)
  )
  (label "GC_RTD+" (at 77.47 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 79555de9-e040-4cac-b4ba-d88f5b321065)
  )
  (label "SCK_1" (at 114.3 181.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7cd5a7c7-9981-4f7a-afa8-8ad39cc4c45b)
  )
  (label "HL4_CS" (at 113.03 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7efd8a37-07ec-4aa5-9a5d-6aee945eb45e)
  )
  (label "HL4_PWM_IN" (at 222.25 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 82704996-b66b-4b91-b32a-8d3f5df2e913)
  )
  (label "MOSFET_HL5" (at 76.2 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83247ba3-f227-4fe0-b02c-1bcf93c84eb7)
  )
  (label "TC2+" (at 77.47 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 849b7539-1bdf-4157-907d-f7832151a536)
  )
  (label "MOSI_1" (at 222.25 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 85c5467e-089c-4fca-8940-9d2f552d5f32)
  )
  (label "MISO_1" (at 222.25 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 888a39cd-f224-4d04-895e-f099c356bedf)
  )
  (label "TC2-" (at 36.83 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8894aa73-9278-440f-a90f-dae9e3332265)
  )
  (label "HL2_PWM_IN" (at 113.03 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c019166-9c3d-4059-864c-a85414864868)
  )
  (label "MOSFET_HL4" (at 36.83 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f00a245-34cb-4237-a855-347ea1577c33)
  )
  (label "DMS_RTD--" (at 36.83 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9028ee70-9b9f-44c6-97cd-cff88e3df03a)
  )
  (label "MOSFET_HL6" (at 36.83 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 931c2d5d-24e9-4027-b65e-452154e26a8b)
  )
  (label "GC_RTD_DRDY" (at 114.3 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95203718-f9b2-4609-a278-93086b0c2ae3)
  )
  (label "DMS_PWM_IN" (at 222.25 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9853f9ca-dac8-47b5-84d1-b6e052655dd8)
  )
  (label "MOSFET_HL7" (at 76.2 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 98c712c6-39a1-4c52-9435-90043106aeea)
  )
  (label "HL5_CS" (at 113.03 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 996f3ddf-cd8e-42d0-a002-09a784550e5d)
  )
  (label "MOSFET_HL3" (at 76.2 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d785c6b-8c1c-4ffc-8adb-83133564e6ef)
  )
  (label "HL3_CS" (at 113.03 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e633389-a69a-4193-9c39-a50a5f3e0e87)
  )
  (label "TC5-" (at 36.83 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ef4a9d0-2d18-4f05-8e89-6f33bcd80836)
  )
  (label "HL2_CS" (at 113.03 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f4f68a2-86f0-48eb-be75-94020b8798ba)
  )
  (label "uPC_RTD++" (at 36.83 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2bce04e-a371-44d3-8c1e-e92b24637a47)
  )
  (label "MOSFET_uPC" (at 36.83 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3be349f-aa49-4911-8c22-b9ab99168110)
  )
  (label "HL3_PWM_IN" (at 113.03 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5b20295-e9f0-474b-9022-17d66850f5d4)
  )
  (label "TC7-" (at 36.83 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab3afcae-efca-43d2-aa2d-d1887a26d523)
  )
  (label "HL7_CS" (at 234.95 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac5b5797-9186-4aab-9eed-5ce5b5d08e39)
  )
  (label "TC7-" (at 77.47 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ace307e5-bad7-49a0-ba50-36549ebba354)
  )
  (label "DMS_RTD++" (at 77.47 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ad552d65-118f-4236-b330-d63e9393c255)
  )
  (label "DMS_RTD_DRDY" (at 114.3 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b04ef88f-168c-449f-82d9-8c9e3b46d3a1)
  )
  (label "uPC_RTD_DRDY" (at 114.3 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5fc2403-5209-442b-a18a-9675c08e7183)
  )
  (label "GC_RTD-" (at 77.47 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b6e67c99-6144-4e21-84b2-8a072eed4462)
  )
  (label "TC4+" (at 36.83 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b95370e8-2188-4e10-8513-05fec95b816c)
  )
  (label "HL4_CS" (at 234.95 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid babd9a6c-fa0a-4f2d-a28c-ce7399af35cf)
  )
  (label "uPC_RTD+" (at 36.83 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bba0925f-d68e-448d-93b6-bee3a3513afe)
  )
  (label "GC_RTD_CS" (at 114.3 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be45397b-bfc5-4b31-b7cc-da365d324120)
  )
  (label "HL2_PWM_IN" (at 222.25 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid beb50409-8740-47ef-be24-889cc69cf372)
  )
  (label "TC3+" (at 77.47 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bffe81e2-db8c-47d0-b71d-3e2dc78cf170)
  )
  (label "GC_RTD+" (at 36.83 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1e48640-cd58-4d26-b669-8ad8792b4d73)
  )
  (label "uPC_RTD+" (at 77.47 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c3b86412-8c76-482d-9460-b30b77b11a6d)
  )
  (label "MOSI_1" (at 114.3 176.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cbafca51-8029-44fd-af66-0ec29da6dbcd)
  )
  (label "TC1-" (at 77.47 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd059049-e8c0-45e5-b2ee-b9bdb4ae2dca)
  )
  (label "TC4-" (at 77.47 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd4b9313-be89-4782-9979-f002858d1338)
  )
  (label "TC3-" (at 77.47 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd6e8ca3-ba79-4a17-8691-0646db0ac542)
  )
  (label "uPC_RTD-" (at 36.83 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf97d59d-fca4-404f-91a3-57ba0aa81436)
  )
  (label "GC_RTD--" (at 77.47 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cfd3e0fe-3859-4c51-8bec-ded9009a408c)
  )
  (label "DMS_RTD--" (at 77.47 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d1981a33-6aa9-41ef-a1f5-b14383e6da27)
  )
  (label "DMS_RTD+" (at 36.83 170.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d23c47f6-d8f8-4359-885e-6acae3205c89)
  )
  (label "GC_PWM_IN" (at 222.25 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d26b4add-1082-4d3b-a9f1-014826cf3132)
  )
  (label "TC5+" (at 36.83 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d374346e-9d0e-4b54-89e2-c86dd4398927)
  )
  (label "MOSFET_GC" (at 36.83 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d441e208-c493-4fc4-8bcc-ed1dc838d1f9)
  )
  (label "HL1_CS" (at 113.03 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4c23f8b-d23e-41e4-9a29-8beef19f1fa8)
  )
  (label "DMS_PWM_IN" (at 113.03 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9120da8-6a2e-4cb6-ae0a-e74d31567238)
  )
  (label "HL6_PWM_IN" (at 113.03 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dad8a392-f6b1-4155-928b-e152d0450ea0)
  )
  (label "GC_RTD-" (at 36.83 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid daf8c483-f187-43d3-8cf7-52c845535018)
  )
  (label "TC5+" (at 77.47 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd9fb497-9002-4245-812e-b7805961ad1e)
  )
  (label "MOSFET_HL1" (at 76.2 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e12e7a21-bab5-433a-b2b9-2b9df437a5e0)
  )
  (label "uPC_PWM_IN" (at 113.03 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e38924a3-20b6-4e72-b5c2-6d412ae81c26)
  )
  (label "HL1_CS" (at 234.95 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e41663dc-6a76-454e-a0b6-247024bc761a)
  )
  (label "uPC_RTD--" (at 77.47 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e4537691-979f-4e93-b7f5-d4d0039566c8)
  )
  (label "TC6-" (at 77.47 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e4b1112a-c8af-4ce4-bbb4-65e5bb695325)
  )
  (label "HL3_PWM_IN" (at 222.25 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec54cb21-333f-4a12-be66-e8714336319c)
  )
  (label "GC_PWM_IN" (at 113.03 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec7ed056-7b5e-4ee6-948b-b10915b51a3b)
  )
  (label "TC4+" (at 77.47 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ed7ca3ba-6c15-4fb5-a12c-21f7d87c4416)
  )
  (label "DMS_RTD+" (at 77.47 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ee204561-8705-4c62-9ea4-6b0d198acea6)
  )
  (label "MOSFET_HL4" (at 76.2 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ef4efc94-12bd-4f32-87de-e2fe2b86d97c)
  )
  (label "HL4_PWM_IN" (at 113.03 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbc8e768-4894-4426-84e5-4bae5decef9b)
  )
  (label "GC_RTD++" (at 77.47 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd61308b-0d4e-4888-aaf7-d2e7c683eac9)
  )
  (label "MOSFET_uPC" (at 76.2 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fde641af-1432-4343-b0ab-a9faf7ddd77c)
  )

  (symbol (lib_id "Relay:SANYOU_SRD_Form_B") (at 203.2 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a0df241-c88c-4da2-ac76-e473bfc0659c)
    (property "Reference" "K1" (at 203.2 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SANYOU_SRD_Form_B" (at 203.2 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_B" (at 204.47 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" (at 203.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 770a51a4-3436-4578-b5e8-1dffb6aad62b))
    (pin "2" (uuid b75c1c47-c540-4cda-b238-f11d4afeeb83))
    (pin "4" (uuid 91374c0c-3d78-43e3-b250-2a2d18d75ab6))
    (pin "5" (uuid bcbaeb97-00cf-4277-b494-afba98bf7629))
    (instances
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "K1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 229b01ea-2d77-4c06-8700-c0c4f3cd8041)
    (property "Reference" "#PWR0121" (at 26.67 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.8742 82.931 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 415bdcfa-ac4f-4210-b7bc-354e042e4a54))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR0121") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR065") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 31.75 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24138ef5-8385-4aea-9c2c-10b61cb8d8c2)
    (property "Reference" "#PWR08" (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 32.131 117.5258 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03fb4db5-3d52-446d-87cb-4a4758675401))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR068") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26528370-fb13-42f0-962a-329663f18fcc)
    (property "Reference" "J3" (at 23.368 34.4932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL1" (at 23.368 36.8554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65bab672-828e-4451-b64d-ae0217ceb541))
    (pin "2" (uuid 1eb6ac1e-7be5-483a-b626-8fd3bcca32fc))
    (pin "3" (uuid 1319eaa9-3e52-4b7f-9165-c7f436bf983a))
    (pin "4" (uuid 29bab3b9-c338-4f9f-88bb-9b722b4894eb))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J3") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 388e8061-5726-41aa-83d3-95318f543559)
    (property "Reference" "#PWR0120" (at 26.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.8742 108.331 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e0087b7-14da-472a-a011-5e7906a47f01))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR0120") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR067") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f5be1ba-eacf-4acc-8a0d-09571a019beb)
    (property "Reference" "#PWR0122" (at 26.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.8742 70.231 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc99959e-51b9-419c-86d7-c11b6b82cb0a))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR0122") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR064") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 418bf271-15fa-4de3-8e49-f5780560d23b)
    (property "Reference" "#PWR06" (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.8742 44.831 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5e51b35-91bc-4207-abe2-12b5dafe2d88))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR062") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 26.67 146.05 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 523ab78c-58a7-4bbf-9e88-c2852526913f)
    (property "Reference" "J11" (at 24.13 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "uPC_RTD" (at 20.32 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0006_1x06_P2.54mm_Horizontal" (at 26.67 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fab92ff-caaf-49d0-8343-5cba8e57aff4))
    (pin "2" (uuid 54fb32a1-6e3b-4ad0-a9bf-0c708c7c0601))
    (pin "3" (uuid eac60470-98e5-40c1-8721-f4a02041c551))
    (pin "4" (uuid c85f0b73-95ff-4874-952f-472fe190ec73))
    (pin "5" (uuid 75e6edf3-a430-4b9f-b3b9-a1c4bed8ba23))
    (pin "6" (uuid 9bb45a02-5a62-413d-97e5-3b2452277b39))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J11") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5fa8c31b-a546-4a07-8e5c-e9ffefb824bc)
    (property "Reference" "J4" (at 23.368 47.1932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL2" (at 23.368 49.5554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8775bdbd-1e2b-4ec7-b5c0-7cfeed19d48e))
    (pin "2" (uuid eae9d902-6aa7-43e6-b386-67da0643854e))
    (pin "3" (uuid c5d4595e-e1be-44c0-965a-dd1ff5f5fde0))
    (pin "4" (uuid 47ea84c7-545f-4b16-aecc-264243492e8c))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J4") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62e6a809-dbce-40cc-9b65-d8844f0b07ae)
    (property "Reference" "#PWR0120" (at 26.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.8742 95.631 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c582bdd-f6bb-420f-980a-7be57da58421))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR0120") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR066") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 778cd8ef-7e25-4a2a-97d1-1f3f27356f0c)
    (property "Reference" "J6" (at 23.368 110.6932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL7" (at 23.368 113.0554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 166fae3f-2766-4508-b54b-8c71ae3f1535))
    (pin "2" (uuid c1647148-c147-4814-98f7-e3178590d9e0))
    (pin "3" (uuid eec0f930-1d5c-4e98-9676-f162311b10fa))
    (pin "4" (uuid b7266178-f573-44ca-b9a3-098aaad18aad))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J6") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "conn:Conn_02x13_Counter_Clockwise") (at 227.33 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d13f988-a607-4f55-8306-897eadfe746d)
    (property "Reference" "J11" (at 228.6 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x13_Counter_Clockwise" (at 228.6 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04aaa7a6-ecda-40a1-99b1-f960e5a4007c))
    (pin "10" (uuid 4c10dc28-09ef-4eaa-b639-f99c76dad151))
    (pin "11" (uuid 6f7adae7-9e96-47ff-abd2-1884bf2c20fb))
    (pin "12" (uuid 4170d51f-56aa-4857-ae44-a66ce74573fc))
    (pin "13" (uuid 9f06ae99-0c9b-497a-a444-25291cb97337))
    (pin "14" (uuid d2da1e82-e234-4041-8034-dc4501fc4447))
    (pin "15" (uuid 746ee092-059d-47b7-b896-6969ed502ebd))
    (pin "16" (uuid 583f63f6-f3ca-4367-a686-deb3343f7d34))
    (pin "17" (uuid c62c6cf5-8d12-4fb6-9d4c-a6f86726c30c))
    (pin "18" (uuid 8862db25-a1d7-4be6-a41f-413c0d592e7c))
    (pin "19" (uuid 0ed548c7-b89c-421f-9886-4e64ea0446c8))
    (pin "2" (uuid e4738efb-d507-4cde-9540-a459c2a48db0))
    (pin "20" (uuid 6c5d770f-078f-46f4-aae6-5c37333e1bd0))
    (pin "21" (uuid ef770338-722a-4d89-8c04-027dd9344b4d))
    (pin "22" (uuid 92e6e39d-4bcd-47f3-a552-d4484acff273))
    (pin "23" (uuid 0f21de52-643c-4612-b5c4-e8e641badf5e))
    (pin "24" (uuid d3d10ab9-ce87-4393-9b34-810cc7142025))
    (pin "25" (uuid 918660fb-2cee-4ae4-b772-d5c056170ba9))
    (pin "26" (uuid 31da3fe2-73da-4ac2-bb4b-e5faf4235792))
    (pin "3" (uuid 2dc6940d-7167-44b3-9b0e-75bffc153b49))
    (pin "4" (uuid 5ab1ee83-270b-457a-8c20-f76d917a09c4))
    (pin "5" (uuid 85223b23-c18a-4859-94b3-d23603dac2a3))
    (pin "6" (uuid 08cb7fea-b9ce-4f49-b90d-f616a0c409c5))
    (pin "7" (uuid cecec234-a9b6-4ba0-ba76-ae5d9385b046))
    (pin "8" (uuid c8d47322-57e8-48b6-82be-5a8dd3c87059))
    (pin "9" (uuid e9acc17c-e3c4-44e9-b034-fef6d45a477e))
    (instances
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 834fe631-e439-4514-817f-8b89c1bb67ec)
    (property "Reference" "#PWR07" (at 26.67 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 34.8742 57.531 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 099950e1-d9ed-4e99-ab3f-47bbb55863fa))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR063") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 83c0d9e9-85f3-420c-b795-b68cff7dd4d0)
    (property "Reference" "J7" (at 23.3934 85.2932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL5" (at 23.3934 87.6554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 036332a5-e72d-4316-9df5-5e646ffcd3bc))
    (pin "2" (uuid 51ed3029-e29b-46b2-95dd-536fb79c12f1))
    (pin "3" (uuid 95ce92ed-b27c-4f65-8f31-3bf50fb88395))
    (pin "4" (uuid 295e14aa-7ed4-44b9-b08f-5e200f891b4d))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J7") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 26.67 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b589d6a-bb97-42ca-a266-456d38adf27a)
    (property "Reference" "J11" (at 24.13 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GC_RTD" (at 21.59 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0006_1x06_P2.54mm_Horizontal" (at 26.67 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c6e1398-eff7-42d9-9668-78e9f17026f3))
    (pin "2" (uuid 516d051d-f982-487d-8f20-d4845a47509f))
    (pin "3" (uuid 817c1ffe-298b-49cb-95b6-02ff4bfe6479))
    (pin "4" (uuid d30dcb6b-0579-41d3-aadd-812c250fec3c))
    (pin "5" (uuid 320ea322-e1e0-4c85-8cdd-b1d874aa836b))
    (pin "6" (uuid 626fb723-861b-459a-9e06-5a575731d929))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J11") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 30.48 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ec90228-96d6-40c4-9d2f-52056ca249d8)
    (property "Reference" "#PWR05" (at 30.48 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 30.861 27.3558 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 120fc800-775f-4c18-b4c0-ec9b3f68ab3d))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR061") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 31.75 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93e1f696-eabb-4893-9605-7bebbb92391b)
    (property "Reference" "#PWR08" (at 31.75 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 32.131 155.6258 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb88489-021c-4788-aef8-99c3d05eb793))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR070") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 72.39 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8999b50-d9e1-4824-ad70-0a236ba909f4)
    (property "Reference" "J2" (at 23.368 72.5932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL4" (at 23.368 74.9554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b7668ff-5299-4a4c-837e-ecc58b6df873))
    (pin "2" (uuid 0ce5a221-6fa9-445b-8036-bb4ff8190412))
    (pin "3" (uuid fc4ba2cd-77bb-4742-966f-d4f823084a63))
    (pin "4" (uuid 3b43a3da-b9b2-469a-b1a0-bf1896242a69))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J2") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad095128-7c1a-4266-b4f0-62dc6df70628)
    (property "Reference" "J8" (at 23.3934 97.9932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL6" (at 23.3934 100.3554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42a0d761-cd9f-46fb-9c5f-0d697a1ffcf7))
    (pin "2" (uuid 7feda800-80c5-434b-86d0-dbc9eb9b0bad))
    (pin "3" (uuid f5c7befb-129a-4360-a04b-18b7bad4e777))
    (pin "4" (uuid a5c0432a-184e-43f4-b7c5-e82568925e6b))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J8") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 25.4 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e262b66e-ed65-4109-82e1-e9665ca20e8d)
    (property "Reference" "J5" (at 23.368 59.8932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HL3" (at 23.368 62.2554 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0004_1x04_P2.54mm_Horizontal" (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af31ed99-fa9e-4115-b7eb-468e74bcc7af))
    (pin "2" (uuid b2e68e70-4d7b-4670-b116-94a9328e20df))
    (pin "3" (uuid 850582fb-8891-4f09-a625-0fc364d07aeb))
    (pin "4" (uuid beab8fc0-7599-442b-8bd9-79939a35f0cb))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J5") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 26.67 165.1 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f714eca3-60fd-4bc7-968e-cc5eb6ef22f0)
    (property "Reference" "J11" (at 22.86 167.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DMS_RTD" (at 20.32 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "NYSEARCH:Molex_SL_171975-0006_1x06_P2.54mm_Horizontal" (at 26.67 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64fadae6-33d1-460d-a321-4f342efb0979))
    (pin "2" (uuid 7633372d-0e5d-42c9-a203-9032b35e9f27))
    (pin "3" (uuid ab826ba1-780b-4275-a185-252d7616dd3b))
    (pin "4" (uuid 4c0747e5-1ef0-492f-8a6f-d33a97672733))
    (pin "5" (uuid c2509166-84b2-44f3-a82b-9141fbd2c0be))
    (pin "6" (uuid 2d08ce6b-272a-4e85-b69e-5af01af79fb4))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "J11") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 31.75 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ff59f0b1-ed0f-4a56-ad58-7e51a5200bf0)
    (property "Reference" "#PWR08" (at 31.75 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 32.131 136.5758 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76390a76-d5b4-4dd4-98a0-84e66a20f9d0))
    (instances
      (project "controller-main"
        (path "/06dbd117-aebc-4491-a13b-7d3eb0a4c1a6"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28"
          (reference "#PWR069") (unit 1)
        )
      )
    )
  )

  (sheet (at 76.2 24.13) (size 36.83 45.72) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 159303dc-39f8-4f38-b334-62fd643758cd)
    (property "Sheetname" "PWM Heater Drivers" (at 76.2 23.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pwm_heater_drivers.kicad_sch" (at 76.2 70.4346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "MOSFET_HL7" input (at 76.2 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3d278a9-61b9-4e5d-99be-56e3ee589809)
    )
    (pin "MOSFET_uPC" input (at 76.2 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8eda0f26-fa7c-474e-a599-98676b51f5c3)
    )
    (pin "uPC_PWM_IN" input (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 29c57da2-19e2-4244-8412-a7e5b6101a13)
    )
    (pin "HL7_PWN_IN" input (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f1dd2038-eb23-4d4b-ad69-829a409ede57)
    )
    (pin "DMS_PWM_IN" input (at 113.03 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4898c39b-e120-4b75-bfe1-60e874337707)
    )
    (pin "GC_PWN_IN" input (at 113.03 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a5f1c0af-d667-4a0f-8af3-80161f987da8)
    )
    (pin "HL5_PWN_IN" input (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8b6a5d82-fec0-45e1-bba2-cb6dba86269d)
    )
    (pin "HL6_PWM_IN" input (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aa6abe37-d141-4015-b24a-3a456186fa2e)
    )
    (pin "HL2_PWM_IN" input (at 113.03 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 60c3acda-d55d-4f1b-bea1-24fff68429ba)
    )
    (pin "HL1_PWN_IN" input (at 113.03 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ccc8a1c3-bda0-454e-84bb-6c13743f5ac8)
    )
    (pin "HL4_PWM_IN" input (at 113.03 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 31044d74-0741-48c6-93de-ffd4a2717745)
    )
    (pin "HL3_PWN_IN" input (at 113.03 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 10c3539d-f31b-418d-a401-2dc8e6c226dc)
    )
    (pin "MOSFET_HL2" input (at 76.2 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 462b8238-858e-401b-8413-d4e2cf6776f2)
    )
    (pin "MOSFET_HL1" input (at 76.2 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 273c41ad-4f4b-4f4f-a449-fcc2ceab7ccb)
    )
    (pin "MOSFET_HL4" input (at 76.2 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c957df8f-742f-4c50-88a4-f31c0a7b4c4e)
    )
    (pin "MOSFET_HL3" input (at 76.2 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6c251956-705c-4410-9a08-e7b8ea8023af)
    )
    (pin "MOSFET_HL5" input (at 76.2 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7aa1bb75-83e9-4153-bb74-4e2b0017eabb)
    )
    (pin "MOSFET_HL6" input (at 76.2 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 73a1c763-dffc-4276-8399-ef02fdf3f3d5)
    )
    (pin "MOSFET_DMS" input (at 76.2 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 29179ffb-d918-4e53-a8b7-045aabc7fd7d)
    )
    (pin "MOSFET_GC" input (at 76.2 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 84a3ad53-47eb-40ad-b2e7-af27cbad2f03)
    )
    (instances
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28" (page "2"))
      )
    )
  )

  (sheet (at 77.47 80.01) (size 35.56 46.99) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 30aff4c8-56c4-437c-a84d-b4a1fbd29c16)
    (property "Sheetname" "Thermocouple Readout" (at 77.47 79.2984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "thermocouple_readout.kicad_sch" (at 77.47 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TC5-" input (at 77.47 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cc794a9f-67a9-4eaf-a829-bdd103a885ff)
    )
    (pin "TC5+" input (at 77.47 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3adde411-3d36-45e7-8117-34b363e3cb65)
    )
    (pin "TC7+" input (at 77.47 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bc85acad-a664-4b1a-bfc9-4d0d38ab851c)
    )
    (pin "TC7-" input (at 77.47 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2f54a28-ff79-4638-8e6b-433627efe8cb)
    )
    (pin "HL1_CS" input (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b625a08a-f447-4326-84cb-9066e8ecd6b4)
    )
    (pin "HL3_CS" input (at 113.03 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1068d09c-ec15-40a7-90de-7dab5617b600)
    )
    (pin "TC4-" input (at 77.47 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7d2d59a6-e9c7-42c1-83a3-dd16a693dd02)
    )
    (pin "TC1+" input (at 77.47 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eaf75a33-c99c-4f84-ae74-1fb6105fafcd)
    )
    (pin "TC2-" input (at 77.47 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7b429501-99fb-40a8-bf0e-c61c9bffc886)
    )
    (pin "TC2+" input (at 77.47 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0109fa9c-8206-411f-9e73-1e7cb58c7894)
    )
    (pin "HL2_CS" input (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2068574c-779a-4c42-9e8d-1506d2cd0c84)
    )
    (pin "TC_MISO" output (at 113.03 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee249afd-f3a6-4047-85c6-73d846f4429a)
    )
    (pin "TC_SCK" input (at 113.03 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 14a81353-633a-45ef-bbb9-596c9fddaa41)
    )
    (pin "HL4_CS" input (at 113.03 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 049b8d57-3782-4652-89ff-415714a5034b)
    )
    (pin "TC3-" input (at 77.47 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 121adcb9-2aba-4947-8726-e72c547e0adf)
    )
    (pin "TC3+" input (at 77.47 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1a3295d8-deff-4ab1-bfce-9f7f8844f6e8)
    )
    (pin "TC6-" input (at 77.47 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e5cce16e-56ae-4ca4-aa1f-345344f53a72)
    )
    (pin "TC6+" input (at 77.47 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 734e8a43-1ba6-4ce5-b0de-2b1f9c56887d)
    )
    (pin "HL6_CS" input (at 113.03 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb8732cb-c32c-4fc1-8fae-b2ae3dac7faf)
    )
    (pin "HL7_CS" input (at 113.03 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e7f2d3e8-7da1-48ce-9b77-0ee80449ca1d)
    )
    (pin "HL5_CS" input (at 113.03 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ea67c599-f03f-4846-a7a7-06fa328a0bfa)
    )
    (pin "TC1-" input (at 77.47 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1818fae-c89c-47a1-87a0-6865139fd8e9)
    )
    (pin "TC4+" input (at 77.47 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ee245e84-5b29-423a-9d76-20db3cbfccc9)
    )
    (instances
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28" (page "3"))
      )
    )
  )

  (sheet (at 77.47 135.89) (size 36.83 49.53) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 67f8be11-ada8-4b8e-b350-5f05b2031e00)
    (property "Sheetname" "RTD Readout" (at 77.47 135.1784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "rtd_readout.kicad_sch" (at 77.47 186.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GC_RTD--" input (at 77.47 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ee6b8516-e1ca-4652-83f5-d16e3fc4c79e)
    )
    (pin "GC_RTD+" input (at 77.47 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2c3409b-5d9e-4d8a-9ad2-ac4451ec24db)
    )
    (pin "GC_RTD-" input (at 77.47 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 85d88fee-2cd3-4dd9-ba6a-c3a0070a5416)
    )
    (pin "RTD_MOSI" input (at 114.3 176.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4210230-4fa9-4f85-9795-b1e9242ddfa4)
    )
    (pin "RTD_MISO" input (at 114.3 179.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b46f4f55-5eed-494e-b068-a42fc27d58b0)
    )
    (pin "GC_RTD_DRDY" input (at 114.3 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9b1ff2e8-36bd-4df1-96d1-c67047a21b2c)
    )
    (pin "GC_RTD++" input (at 77.47 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bd9c273e-948b-4a1b-b401-361936097c1e)
    )
    (pin "GC_RTD_CS" input (at 114.3 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 82c5af06-5e20-425e-b885-8174117a67a2)
    )
    (pin "RTD_SCK" input (at 114.3 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0c5ee4c3-55cb-43be-9056-9f0f79e42318)
    )
    (pin "uPC_RTD+" input (at 77.47 153.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 008e5cab-de69-4ec7-825e-2d03e30bec56)
    )
    (pin "uPC_RTD-" input (at 77.47 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 28280287-7e86-4320-a92e-7c2b203eec79)
    )
    (pin "uPC_RTD--" input (at 77.47 151.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 147dc8d2-b549-4d80-b7e0-82c36ce1441f)
    )
    (pin "DMS_RTD-" input (at 77.47 168.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3bb28b5f-34f8-4452-a556-dc3e6d4b5e40)
    )
    (pin "DMS_RTD+" input (at 77.47 166.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f069bf3d-a330-46a5-b8e5-8ca5b33e9b5e)
    )
    (pin "DMS_RTD--" input (at 77.47 163.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f42236c9-ee95-49c7-8575-42c13ecf94b3)
    )
    (pin "DMS_RTD++" input (at 77.47 171.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4b2e2db-f893-4cb6-ab60-73e56523b991)
    )
    (pin "DMS_RTD_DRDY" input (at 114.3 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a7b6d410-8c4b-45a7-ab30-13d2148c3aff)
    )
    (pin "DMS_RTD_CS" input (at 114.3 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 680f1f65-fb28-4c1c-87eb-286c13a4918b)
    )
    (pin "uPC_RTD_DRDY" input (at 114.3 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 86e11130-c44f-41f9-be0e-b65fa6b92131)
    )
    (pin "uPC_RTD_CS" input (at 114.3 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6244b8b6-7f14-4a0b-8f2a-f3c317bd001b)
    )
    (pin "uPC_RTD++" input (at 77.47 158.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 71c92d24-bf23-413b-a127-bc9a21f256bf)
    )
    (instances
      (project "controller-heat"
        (path "/61b900f6-6b72-4c52-8ad9-fe52ecf7bd28" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
